    @import "../../../css/config.less";
    .order-list {
        background: #F2F2F2;
        #sliderNav {
            background: #fff;
        }
        #sliderPage {
            margin-top: 10px;
        }
        .o-item {
            margin-bottom: 10px;
            .item-head {
                .pxrem(height, 94);
                .pxrem(line-height, 94);
                .clearfix();
                box-sizing: border-box;
                background: #fff;
                .prem(-4, 20);
                padding:@prem;
                img {
                    position:relative;
                    .pxrem(top, 22);
                    .pxrem(width, 36);
                    height: auto;
                    margin-right: 5px;
                }
                .o-shopname {
                    .pxrem(font-size, 30);
                    color: #0A0B0C;
                }
                .o-state {
                    .pxrem(font-size, 28);
                    color: #8F8F8F;
                }
            }
            .item-main {
                background: #F8F8F8;
                .pxrem(padding-top, 30);
                ul {
                    .clearfix();
                    li {
                        width: 20%;
                        padding-right: 10px;
                        float: left;
                        box-sizing: border-box;
                        display: table;
                        a {
                            position: relative;
                            display: table-cell;
                            vertical-align: middle;
                            border: 1px solid #ebebeb;
                            .pxrem(height, 120);
                            background: #FFF;
                            img {
                               vertical-align: middle;
                               width: 100%;
                               height: 100%;
                            }
                            .goods-count {
                                position: absolute;
                                .pxrem(top, -10);
                                .pxrem(right, -10);
                                background: @mcm-color-secondary;
                                display: inline-block;
                                .pxrem(font-size, 20);
                                .pxrem(border-radius, 10);
                                .prem(-4, 3);
                                padding: @prem;
                                .pxrem(height, 22);
                                .pxrem(line-height, 22);
                                color: #FFF;
                                text-align: center;
                            }
                        }
                    }
                }
                .o-count {
                   .pxrem(margin-top, 20);
                    text-align: right;
                    color: #8f8f8f;
                    .pxrem(font-size, 24);
                    .o-price {
                        color: #0A0B0C;
                        .pxrem(font-size, 26);
                    }
                }
            }
            .item-fol {
                background: #FFF;
                text-align: right;
                a {
                    display: inline-block;
                    width: 100px;
                    height: 30px;
                    line-height: 30px!important;
                    border: 1px solid #F0F0F0;
                    border-radius: 15px;
                    color: #3E3E3E;
                    .pxrem(font-size, 28);
                    text-align: center;
                }
                .active {
                    color: #fff;
                    background: @mcm-color-primary;
                }
            }
        }
    }