@import "../../../css/config.less";
.order {
    .head {
        text-align: center;
        background: #fff;
        height: 42px;
        .clearfix();
        .pxrem(font-size, 36);
        color: #282828;
        .user-icon {
            img {
                .pxrem(width, 70);
                height: auto;
                .pxrem(margin-top, -20);
            }
        }
        .change-icon {
            padding-top: 10px;
            padding-bottom: 10px;
            img {
                .pxrem(width, 40);
                height: auto;
            }
        }
    }
    .mui-fullscreen{
        position: absolute;
        z-index:99;
        top: 42px;
        .mui-slider-indicator{
            background: #FFF;
        }
        .mui-col-xs-5 {
            width: 33.33%;
            background: none;
            .line{
                width:60px;
                height:2px;
                background: @mcm-color-primary;
                margin:auto;
                box-shadow: 0px 2px 6px 0px rgba(244,201,34,1);
                border-radius: 4px;
                position: relative;
                top: -2px;
            }
        }
    }
    .mui-sliders {
        .menu {
            background: #fff;
            box-shadow: 0 7px 10px #ccc;
        }
        .mui-content-padded {
            margin-top: 10px;
        }
    }
    .order-list{
        .item {
            background: #fff;
            margin-bottom: 10px;
            .item-head {
                position: relative;
                img {
                    .pxrem(width, 70);
                    .pxrem(height, 70);
                    .pxrem(border-radius, 35);
                    margin-right: 5px;
                }
                .shop-info {
                    text-align: left;
                    .pxrem(padding-left, 30);
                    h2 {
                        .pxrem(font-size, 32);
                        color: #282828;
                    }
                    p {
                        width: 80%;
                        .pxrem(font-size, 24);
                        color: #9C9C9E;
                    }
                }
                .distance {
                    position: absolute;
                    top: 13px;
                    right: 10px;
                    .pxrem(font-size, 20);
                    color: #CECFD2;
                    margin-top: 10px;
                }
            }
            .item-main {
                position: relative;
                padding: 10px 0;
                .clearfix();
                .o-info {
                    text-align: left;
                    .pxrem(font-size, 28);
                    color: #282828;
                    padding-left: 20px;
                    p {
                        margin-bottom: 5px;
                        i {
                            display: inline-block;
                            width: 4px;
                            height: 4px;
                            border-radius: 50%;
                            border: 2px solid #EA4335;
                            margin-right: 2px;
                        }
                    }
                }
                .gps {
                    margin-right: 5px;
                }
                .call,
                .gps {
                    margin-top: 10px;
                    img {
                        .pxrem(width, 60);
                        height: auto;
                    }
                }
            }
            .item-footer {
                padding: 0 20px;
                .sub_btn {
                    .pxrem(height, 70);
                    .pxrem(font-size, 28);
                    color: #282828;
                }
            }
        }
    }
    .side-main {
        background: #fff;
        .side-bg {
            position: absolute;
            top: 0;
            z-index: -1;
            width: 100%;
            .pxrem(height, 380);
            background: url(../../../img/login_bg.png) no-repeat;
            background-size: cover;
        }
        .side-body {
            .side-head {
                margin: 30px 0 50px;
                a {
                    .pxrem(font-size, 38);
                    color: #282828;
                    img {
                        .pxrem(width, 20);
                        height: auto;
                        vertical-align: middle;
                    }
                }
                p {
                    .pxrem(font-size, 28);
                    color: #282828;
                    padding: 5px 10px 0;
                }
            }
            .side-user {
                position: relative;
                .clearfix();
                border-bottom: 1px solid #efefef;
                padding-bottom: 30px;
                .user-head {
                    .pxrem(width, 150);
                    .pxrem(height, 150);
                    border-radius: 50%;
                    margin-right: 10px;
                }
                .user-info {
                    margin-top: 20px;
                    h2 {
                        .pxrem(font-size, 36);
                        color: #282828;
                    }
                    p {
                        .pxrem(font-size, 24);
                        color: #6e6e6e;
                    }
                }
                .go-user {
                    position: absolute;
                    top: 5px;
                    right: 0;
                    margin-top: 20px;
                    img {
                        .pxrem(width, 50);
                        height: auto;
                    }
                }
            }
            .side-menu {
                padding-top: 20px;
                .pxrem(font-size, 32);
                color: #282828;
                .menu-list {
                    position: relative;
                    padding: 5px 0;
                    .new {
                        float: right;
                        .pxrem(min-width, 40);
                        .pxrem(height, 40);
                        .pxrem(line-height, 40);
                        .pxrem(border-radius, 20);
                        background: @mcm-color-primary;
                        text-align: center;
                        color: #fff;
                        .pxrem(font-size, 20);
                    }
                    img {
                        float: right;
                        .pxrem(width, 16);
                        height: auto;
                        margin: 3px 5px 0;
                    }
                }
            }
        }
        .side-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            .pxrem(height, 110);
            box-sizing: border-box;
            border-top: 1px solid #efefef;
            .pxrem(font-size, 32);
            color: #282828;
            img {
                .pxrem(width, 36);
                height: auto;
                margin-right: 5px;
                vertical-align: middle;
            }
        }
    }
    
}