@import "../../../css/config.less";
//地图
.order-map{
    height:100%;
    width:100%;
    .map-wrap{
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        z-index: -1;
    }

}
