@import "../../../../css/config.less";
body {
    background: #fff;
}

.complete-info {
    height: 100%;
    .step {
        width: 90%;
        margin: 0 auto;
        .pxrem(height, 130);
        .pxrem(line-height, 120);
        .pxrem(border-radius, 65);
        background: #F77E44;
        text-align: center;
        box-shadow: 0px 3px 10px #f77e44;
        span {
            display: inline-block;
            width: 32%;
            text-align: center;
            color: #ffffff;
            fill-opacity: .5;
            filter: alpha(opacity=50);
            opacity: .5;
            .pxrem(font-size, 32);
            i {
                font-style: normal;
                .pxrem(font-size, 60);
                position: relative;
                .pxrem(bottom, 2);
            }
        }
        .active {
            fill-opacity: 1;
            opacity: 1;
            i {
                opacity: .5!important;
            }
        }
    }
    .step_page {
        margin-top: 10px;
        form {
            .pxrem(height, 600);
        }
        .form_list {
            .pxrem(height, 100);
            border-bottom: 1px solid #f0f0f0;
            .pxrem(padding-top, 20);
            box-sizing: border-box;
            label {
                display: inline-block;
                .pxrem(font-size, 32);
                color: #0A0B0C;
                .pxrem(width, 150);
            }
            input {
                border: 0;
                .pxrem(font-size, 32);
                width: 70%;
            }
            .address {
                img {
                    .pxrem(width, 15);
                }
            }
        }
        .adddress{
            padding-top: 0;
            display: flex;
            align-items: center;
            label{
                .pxrem(font-size, 22);
                .pxrem(width, 130);
                .pxrem(margin-right,20);
            }
        }
        .form_upload {
            //          .pxrem(width,350);
            position: relative;
            width: 48%;
            .pxrem(height, 250);
            border: 1px dashed #C0C4CC;
            border-radius: 5px;
            text-align: center;
            float: left;
            margin-left: 2.5%;
            margin-bottom: 10px;
            box-sizing: border-box;
            padding: 5px;
            a {
                display: inline-block;
                width: 100%;
                height: 100%;
                background: #F0F8FF;
                border-radius: 5px;
                img {
                    margin-top: 20px;
                    margin-bottom: 5px;
                    .pxrem(width, 70);
                    height: auto;
                }
                p {
                    .pxrem(font-size, 28);
                    color: @mcm-color-primary;
                }
                .show-img{
                    margin-top: 0px;
                    margin-bottom: 0px;
                    width: 100%;
                    height: 100%;
                }
            }
            .image-show {
                display: flex;
                align-items: center;
                img {
                    width: 100%;
                    height: auto;
                    margin: 0;
                    vertical-align: middle;
                }
            }
            .state {
                position: absolute;
                top: 0;
                right: 0;
                .pxrem(width, 100);
                height: auto;
            }
            .again {
                position: relative;
                .pxrem(bottom,50);
                .pxrem(height, 50);
                .pxrem(line-height, 50);
                border-radius: 0 0 5px 5px ;
                text-align: center;
                color: #fff;
                .pxrem(font-size, 26);
                background: #000;
                opacity: .5;
            }
        }
        .form_upload:nth-child(2n+1) {
            margin-left: 0;
        }
        .form_upload:nth-child(3) {
            a {
                background: #EBFFF1;
            }
        }
        .form_upload:nth-child(4) {
            a {
                background: #FFFCED;
            }
        }
        .step_footer {
            margin-top: 30px;
            .disabled {
                background: #F0F0F0;
                color: #fff;
            }
            .remark {
                color: #8F8F8F;
                .pxrem(font-size, 28);
                text-align: center;
                margin-top: 10px;
            }
        }
    }
}