/**
 * author pzh
 * 系统公共主题配置
 */
@mcm-color-white: #fff;
@mcm-color-black: #000;
/*主要字体色*/
@mcm-color-text-primary: #1C2C43;

/*常规文字颜色*/
@mcm-color-text-regular: #606266;

/*次要文字颜色*/
@mcm-color-text-secondary: #909399;

/*不可输入、禁用*/
@mcm-color-text-placeholder: #C0C4CC;

/*背景色*/
@mcm-background-color-base: #F2F6FC;

/*主要边框*/
@mcm-border-width-base: 1px;
@mcm-border-style-base: solid;
@mcm-border-color-base: #EBEEF5;
@mcm-border-base: mcm-border-width-base mcm-border-color-base mcm-border-style-base;

/*分割线*/
@mcm-border-line-color: #F4F4F4;
