@import "./config.less";
html,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: Muiicons;
    font-weight: normal;
    font-style: normal;

    src: url('mui.ttf') format('truetype');
}
html,
body {
    font-family: Muiicons,"微软雅黑", "PingFangSC-Regular", "SimHei", "黑体", "SimSun", "宋体", Arial, sans-serif, sans-serif;
    width: 100%;
    height: 100%;
    color: @mcm-color-text-primary;
    -webkit-overflow-scrolling: touch;
}

span,
p,
div,
a,
i,
button,
input,
textarea,
select {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    list-style: none;
}


/*清除表单默认样式ios ipad*/

button,
input[type=button],
textarea,
select {
    -webkit-appearance: none;
}

button,
input:focus,
textarea:focus,
select:focus {
    outline: none;
}

ul,
li {
    list-style: none;
}

body {
    .pxrem(font-size, 28);
    background: @mcm-background-color-base;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    .pxrem(height, 98);
    .pxrem(line-height, 98);
    background: #FCFCFC;
}

//公共样式----------------------------------------------
.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix() {
    &:after {
        content: "";
        display: block;
        clear: both
    }
    zoom:1
}

.padding {
    .pxrem(padding, 24);
}

//公共样式END-------------------------------------------
//底部----------------------------------------------
.home-footer-area {
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 49px;
    z-index:99;
    background: @mcm-color-white;
    .item {
        border-top: 1px solid @mcm-border-color-base;
        width: 20%;
        float: left;
        text-align: center;
        .icon {
            display: inline-block;
            .pxrem(width, 49);
            .pxrem(height, 49);
            .pxrem(margin-top, 5);
        }
        .index {
            background: url(../img/home-default.png) no-repeat -1px 0;
            background-size: cover;
        }
        .shop {
            background: url(../img/market.png) no-repeat -1px 0;
            background-size: cover;
        }
        .cart {
            background: url(../img/shopcar-default.png) no-repeat -1px 0;
            background-size: cover;
        }
        .often {
            background: url(../img/list-default.png) no-repeat -1px 0;
            background-size: cover;
        }
        .me {
            background: url(../img/mine.png) no-repeat -1px 0;
            background-size: cover;
        }
        .name {
            .pxrem(font-size, 20);
            .pxrem(margin-top, -12);
            color: @mcm-color-text-primary;
        }
    }
    .active {
        .name {
            color: @mcm-color-primary;
        }
        .index {
            background: url(../img/home-highlight.png) no-repeat -1px 0;
            background-size: cover;
        }
        .shop {
            background: url(../img/marketHighlight.png) no-repeat -1px 0;
            background-size: cover;
        }
        .cart {
            background: url(../img/shopcarHighlight.png) no-repeat -1px 0;
            background-size: cover;
        }
        .often {
            background: url(../img/listHighlight.png) no-repeat -1px 0;
            background-size: cover;
        }
        .me {
            background: url(../img/mine-highlight.png) no-repeat -1px 0;
            background-size: cover;
        }
    }
}

.home-footer-ios {
    .item .name {
        .pxrem(margin-top, -18);
    }
}

//底部END----------------------------------------------
//图片轮播----------------------------------------------
.mui-slider {
    position: relative;
    z-index: 1;
    overflow: hidden;
    width: 100%;
    .mui-slider-group {
        font-size: 0;
        position: relative;
        -webkit-transition: all 0s linear;
        transition: all 0s linear;
        white-space: nowrap;
        .mui-slider-item {
            font-size: 14px;
            position: relative;
            display: inline-block;
            width: 100%;
            height: 100%;
            vertical-align: top;
            white-space: normal;
            text-align: center;
            a:not(.mui-control-item) {
                line-height: 0;
                position: relative;
                display: inline-block;
            }
            img {
                max-width: 100%;
            }
        }
    }
}

//图片轮播END----------------------------------------------
//推荐商品展示-------------------------------------------------
.recommend-prods {
    .prem(20);
    padding: @prem;
    .item {
        width: 50%;
        display: inline-block;
        .item-con {
            .prem(6);
            padding: @prem;
            .area {
                background: @mcm-color-white;
                .pxrem(border-radius, 8);
                .prem(6);
                padding: @prem;
            }
            .p-img {
                .pxrem(height, 240);
                background: @mcm-background-color-base;
                text-align: center;
                img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
            .info {
                .prem(10, -4);
                padding: @prem;
                .p-name {
                    color: #000000;
                    .pxrem(font-size, 32);
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .sku-info {
                    color: @mcm-color-text-regular;
                    .pxrem(margin-top, 3);
                    .pxrem(font-size, 28);
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    span {
                        .pxrem(margin-right, 8);
                    }
                }
            }
            .event {
                position: relative;
                .pxrem(padding-bottom, 5);
                .price {
                    color: @mcm-color-secondary;
                    .pxrem(font-size, 32);
                    .pxrem(margin-top, -10);
                }
                .cart {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                }
                button{
                    background: @mcm-color-primary;
                    color: #FFF;
                    border:1px solid @mcm-color-primary;
                    .pxrem(border-radius, 8);
                    .pxrem(font-size, 24);
                    .prem(2, 6);
                    padding:@prem;
                }
            }
        }
    }
}

//商品展示END-------------------------------------------------
//分类导航----------------------------------------------------
.category-nar {
    position: relative;
    background: @mcm-color-white;
    .pxrem(height, 90);
    .pxrem(line-height, 90);
    overflow: hidden;
    width: 100%;
    &:after {
        .clearFloat
    }
    .mui-scroll {
        min-width:100%;
        .pxrem(height, 90);
        text-align: left !important;
        border-right:1px solid #FFF;
    }
    .item {
        display: inline-block;
        .prem(-4, 20);
        padding: @prem;
        .pxrem(font-size, 30);
        text-align: center;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: @mcm-color-text-primary;
    }
    .active {
        color: @mcm-color-primary;
        position: relative;
        &:after {
            content: "";
            position: absolute;
            .pxrem(width, 110);
            .pxrem(height, 1);
            .pxrem(bottom, -4);
            left: 50%;
            .pxrem(margin-left, -55);
            background: @mcm-color-primary;
        }
    }
}

//分类导航END----------------------------------------------------

.prod-item {
    position: relative;
    .p-con {
        .prem(0, 20);
        padding: @prem;
    }
    .wrap {
        .prem(20, 0);
        padding: @prem;
        border-bottom: 1px solid @mcm-border-color-base;
    }
    .p-img {
        position: absolute;
        display: table-cell;
        vertical-align: middle;
        .pxrem(width, 150);
        .pxrem(height, 150);
        z-index: 99;
        border: 1px solid @mcm-background-color-base;
        text-align: center;
        img {
            vertical-align: middle;
            max-width: 100%;
            max-height: 100%;
        }
    }
    .sku {
        color: @mcm-color-text-regular;
        .pxrem(font-size, 28);
        .pxrem(padding-top, 3)
    }
    .p-info {
        .pxrem(min-height, 150);
        .pxrem(padding-left, 170);
        position: relative;
        .name {
            color: @mcm-color-text-primary;
            .pxrem(font-size, 32);
            .pxrem(padding-right, 60);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            .pxrem(padding-top, 5);
        }
        .cart {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .price {
            display: inline-block;
            position: absolute;
            .pxrem(bottom, -5);
            color: @mcm-color-secondary;
            .pxrem(font-size, 25);
        }
        .select-sku {
            position: absolute;
            right: 0;
            bottom: 0;
            display: block;
            .pxrem(width, 120);
            padding: 3px 0;
            text-align: center;
            background: @mcm-color-primary;
            color: @mcm-color-white;
            .pxrem(border-radius, 23);
            .pxrem(font-size, 24);
        }
    }
    .sku-area {
        background: #FAF8F8;
        .prem(0, 20);
        padding: @prem;
        .s-item {
            position: relative;
            .prem(20, 0);
            padding: @prem;
            border-bottom: 1px dashed #C0C4CC;
            &:last-child {
                border-bottom: 0;
            }
            .price {
                color: @mcm-color-secondary;
                .pxrem(font-size, 25);
            }
            .cart {
                position: absolute;
                right: 0;
            }
            .cart-active {
                background: #FFF;
            }
        }
    }
}

.border {
    .wrap {
        border: 0;
    }
}

//商城END-------------------------------------------------------
//区域滚动-------------------------------------------------------
.mui-scroll-wrapper {
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
}

.mui-scroll {
    position: absolute;
    z-index: 1;
    width: 100%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.mui-scrollbar {
    position: absolute;
    z-index: 9998;
    overflow: hidden;
    -webkit-transition: 500ms;
    transition: 500ms;
    transform: translateZ(0px);
    pointer-events: none;
    opacity: 0;
}

.mui-scrollbar-vertical {
    top: 0;
    right: 1px;
    bottom: 2px;
    width: 4px;
}

.mui-slider-indicator.mui-segmented-control {}

.mui-segmented-control.mui-scroll-wrapper .mui-scroll {
    width: auto;
    white-space: nowrap;
}

//----------------------------------------------------------
//常用清单
.add-often {
    position: absolute;
    right: 0;
    top: 0;
    display: inline-block;
    .pxrem(width, 70);
    .pxrem(height, 60);
    @keyframes oftenAnimate{
        0% {transform: scale(0.8);-webkit-transform: scale(0.8);-moz-transform: scale(0.8);-o-transform: scale(0.8);}
        60% {transform: scale(1.2);-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-o-transform: scale(1.2);}
    }
    @-moz-keyframes oftenAnimate {
        0% {transform: scale(0.8);-webkit-transform: scale(0.8);-moz-transform: scale(0.8);-o-transform: scale(0.8);}
        60% {transform: scale(1.2);-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-o-transform: scale(1.2);}
    }
    @-webkit-keyframes oftenAnimate {
       0% {transform: scale(0.8);-webkit-transform: scale(0.8);-moz-transform: scale(0.8);-o-transform: scale(0.8);}
       60% {transform: scale(1.2);-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-o-transform: scale(1.2);}
    }
    @-o-keyframes oftenAnimate {
        0% {transform: scale(0.8);-webkit-transform: scale(0.8);-moz-transform: scale(0.8);-o-transform: scale(0.8);}
        60% {transform: scale(1.2);-webkit-transform: scale(1.2);-moz-transform: scale(1.2);-o-transform: scale(1.2);}
    }
    i {
        display: block;
        width: 100%;
        height: 100%;
        background: url(../img/login/home_classify_heart1.png) no-repeat;
        background-size: 100% auto;
    }
    .active {
        background: url(../img/login/home_classify_heart2.png) no-repeat;
        background-size: 100% auto;
        animation: oftenAnimate 0.6s;
        -moz-animation: oftenAnimate 0.6s; 
        -webkit-animation: oftenAnimate 0.6s;  
        -o-animation: oftenAnimate 0.6s;
    }
}

//加入购物车
.cart-wrap {
    .pxrem(bottom, 20);
    display: inline-block;
    .pxrem(height, 49);
    position: relative;
    z-index: 2;
    .c-i {
        float: left;
        display: inline-block;
        .pxrem(width, 47);
        .pxrem(height, 47);
        border-radius: 50%;
        margin-top: 0.5px;
    }
    .num {
        float: left;
        display: inline-block;
        .pxrem(height, 47);
        .pxrem(line-height, 48);
        .pxrem(min-width, 65);
        text-align: center;
        .pxrem(font-size, 28);
    }
    .minus {
        background: url(../img/login/home_classify_minus.png) no-repeat;
        background-size: cover;
    }
    .add {
        background: url(../img/login/home_classify_plus.png) no-repeat;
        background-size: cover;
    }
    .notAdd {
        display: inline-block;
        .pxrem(width, 56);
        .pxrem(height, 56);
        background: url(../img/home/home_add.png) no-repeat;
        background-size: cover;
    }
}


.cart-active {
    border: 1px solid #EEEEEE;
    .pxrem(border-radius, 80);
}

//弹窗--------------------------------------------------
.dialog {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    .dialog_bg {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: #000;
        opacity: .7;
        z-index:9;
    }
    .dialog_main {
        position: absolute;
        top: 20%;
        left: 10%;
        width: 80%;
        margin: 0 auto;
        border-radius: 10px;
        background: #fff;
        text-align: center;
        padding-bottom: 20px;
         z-index:10;
        img {
            position: absolute;
            .pxrem(top, -125);
            left: 30%;
            .pxrem(width, 250);
            height: auto;
        }
        h2 {
            .pxrem(font-size, 40);
            color: #0A0B0C;
            margin-top: 90px;
        }
        p {
            .pxrem(font-size, 28);
            color: #3E3E3E;
            width: 80%;
            margin: 10px auto;
            margin-bottom: 30px;
        }
        .dialog_btn {
            display: block;
            margin: 0 auto;
            .pxrem(font-size, 32);
            background: #fff;
            color: @mcm-color-primary;
            border: 1px solid @mcm-color-primary;
            width: 70%;
            .pxrem(height, 80);
            .pxrem(border-radius, 40);
        }
        .dialog_nobtn {
            .pxrem(font-size, 28);
            color: #3E3E3E;
            margin: 20px 0 30px;
            display: block;
        }
        .dialog_off {
            position: absolute;
            bottom: -100px;
            left: 45%;
            img {
                .pxrem(width, 60);
                height: auto;
            }
        }
    }
}

//弹窗END--------------------------------------------------
//按钮-----------------------------------------------------------------------------
.btn {
    background: #FFF;
    border: 1px solid @mcm-color-disable;
    color: @mcm-color-text-secondary;
    .pxrem(font-size, 28);
    .prem(7, 15);
    padding: @prem;
    .pxrem(border-radius, 6);
}

.btn-del {
    color: @mcm-color-secondary;
    border-color: @mcm-color-secondary;
}

.btn-default {
    display: block;
    border: 0;
    border-radius: 5px;
    .pxrem(height, 90);
    background: @mcm-color-primary;
    color: #fff;
    text-align: center;
    .pxrem(font-size, 36);
    width: 100%;
}

//按钮END-----------------------------------------------------------------------------
.mui-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0px;
    left: 0;
    z-index: 998;
    background-color: rgba(0, 0, 0, .4);
}

//头部返回上一页--------------------------------------------------
.back-page {
    position: relative;
    padding-top: 30px;
    .pxrem(height, 50);
    .pxrem(line-height, 50);
    background: #fff;
    a {
        img {
            .pxrem(width, 20);
            vertical-align: middle;
        }
    }
    h1 {
        .pxrem(font-size, 36);
        color: #0A0B0C;
        text-align: center;
        font-weight: normal;
    }
    span {
        position: absolute;
        .pxrem(top, 60);
        .pxrem(right, 26);
        color: #8F8F8F;
        .pxrem(font-size, 28);
    }
}

//头部返回上一页END--------------------------------------------------
//订单选项卡切换-----------------------------------------------------
.mui-segmented-control {
    font-size: 15px;
    font-weight: 400;
    position: relative;
    display: table;
    overflow: hidden;
    width: 100%;
    table-layout: fixed;
    border: 1px solid #007aff;
    border-radius: 3px;
    background-color: transparent;
    -webkit-touch-callout: none;
}

.mui-segmented-control.mui-segmented-control-vertical {
    border-collapse: collapse;
    border-width: 0;
    border-radius: 0;
}

.mui-segmented-control.mui-segmented-control-vertical .mui-control-item {
    display: block;
    border-bottom: 1px solid #c8c7cc;
    border-left-width: 0;
}

.mui-segmented-control.mui-scroll-wrapper {
    .pxrem(height, 96);
}

.mui-segmented-control.mui-scroll-wrapper .mui-scroll {
    width: auto;
    .pxrem(height, 96);
    white-space: nowrap;
}

.mui-segmented-control.mui-scroll-wrapper .mui-control-item {
    display: inline-block;
    width: auto;
    padding: 0 20px;
    border: 0;
}

.mui-segmented-control .mui-control-item {
    line-height: 38px;
    display: table-cell;
    overflow: hidden;
    width: 1%;
    -webkit-transition: background-color .1s linear;
    transition: background-color .1s linear;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #007aff;
    border-color: #007aff;
    border-left: 1px solid #007aff;
}

.mui-segmented-control .mui-control-item:first-child {
    border-left-width: 0;
}

.mui-segmented-control .mui-control-item.mui-active {
    color: #fff;
    background-color: #007aff;
}

.mui-segmented-control.mui-segmented-control-inverted {
    width: 100%;
    border: 0;
    border-radius: 0;
}

.mui-segmented-control.mui-segmented-control-inverted.mui-segmented-control-vertical .mui-control-item {
    border-bottom: 1px solid #c8c7cc;
}

.mui-segmented-control.mui-segmented-control-inverted.mui-segmented-control-vertical .mui-control-item.mui-active {
    border-bottom: 1px solid #c8c7cc;
}

.mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
    color: inherit;
    border: 0;
}

.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
    color: #007aff;
    border-bottom: 2px solid #007aff;
    background: none;
}

.mui-segmented-control.mui-segmented-control-inverted~.mui-slider-progress-bar {
    background-color: #007aff;
}

.mui-segmented-control-positive {
    border: 1px solid @mcm-color-primary;
}

.mui-segmented-control-positive .mui-control-item {
    color: #4cd964;
    border-color: inherit;
}

.mui-segmented-control-positive .mui-control-item.mui-active {
    color: #fff;
    background-color: #4cd964;
}

.mui-segmented-control-positive.mui-segmented-control-inverted .mui-control-item.mui-active {
    color: #4cd964;
    border-bottom: 2px solid #4cd964;
    background: none;
}

.mui-segmented-control-positive.mui-segmented-control-inverted~.mui-slider-progress-bar {
    background-color: @mcm-color-primary;
}

.mui-segmented-control-negative {
    border: 1px solid #dd524d;
}

.mui-segmented-control-negative .mui-control-item {
    color: #dd524d;
    border-color: inherit;
}

.mui-segmented-control-negative .mui-control-item.mui-active {
    color: #fff;
    background-color: #dd524d;
}

.mui-segmented-control-negative.mui-segmented-control-inverted .mui-control-item.mui-active {
    color: #dd524d;
    border-bottom: 2px solid #dd524d;
    background: none;
}

.mui-segmented-control-negative.mui-segmented-control-inverted~.mui-slider-progress-bar {
    background-color: #dd524d;
}

.mui-slider {
    position: relative;
    z-index: 1;
    overflow: hidden;
    width: 100%;
}

.mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
    border-bottom: 0;
}

//.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
//  border-top: 1px solid #c8c7cc;
//  border-bottom: 1px solid #c8c7cc;
//}
.mui-slider .mui-slider-group {
    font-size: 0;
    position: relative;
    -webkit-transition: all 0s linear;
    transition: all 0s linear;
    white-space: nowrap;
}

.mui-slider .mui-slider-group .mui-slider-item>a:not(.mui-control-item) {
    line-height: 0;
    position: relative;
    display: block;
}

.mui-slider .mui-slider-group.mui-slider-loop {
    -webkit-transform: translate(-100%, 0px);
    transform: translate(-100%, 0px);
}

.mui-slider-indicator {
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    background: none;
}

.mui-slider-indicator.mui-segmented-control {
    position: relative;
    bottom: auto;
}

.mui-slider-progress-bar {
    z-index: 1;
    height: 2px;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.mui-fullscreen {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.mui-fullscreen.mui-slider .mui-slider-group {
    height: 100%;
}

.mui-fullscreen .mui-segmented-control~.mui-slider-group {
    position: absolute;
    top: 40px;
    bottom: 0;
    width: 100%;
    height: auto;
}

.mui-fullscreen.mui-slider .mui-slider-item>a {
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.mui-fullscreen .mui-off-canvas-wrap .mui-slider-item>a {
    top: auto;
    -webkit-transform: none;
    transform: none;
}

.mui-control-content {
    position: relative;
    display: none;
}

.mui-control-content.mui-active {
    display: block;
}

.mui-col-xs-5 {
    width: 20%;
}

//订单选项卡切换End-----------------------------------------------------
//上拉加载下拉刷新-------------------------------------------------------
.mui-pull-loading {
    margin-right: 10px;
    -webkit-transition: -webkit-transform .4s;
    transition: transform .4s;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    vertical-align: middle;
}

.mui-pull-loading.mui-reverse {
    -webkit-transform: rotate(180deg) translateZ(0);
    transform: rotate(180deg) translateZ(0);
}

//上拉加载下拉刷新END-------------------------------------------------------
//取消订单弹窗------------------------------------------------------------
.cancel-page {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    .bg {
        width: 100%;
        height: 100%;
        background: #000;
        opacity: .7;
    }
    .page-main {
        position: absolute;
        bottom: 0;
        width: 100%;
        margin: 0 auto;
        background: #fff;
        text-align: center;
        box-sizing: border-box;
        .head {
            position: relative;
            height: 40px;
            line-height: 40px;
            .pxrem(font-size, 36);
            color: #0A0B0C;
            img {
                position: absolute;
                top: 10px;
                right: 0px;
                .pxrem(width, 35);
                height: auto;
            }
        }
        .remark {
            background: #F7F7F7;
            .pxrem(font-size, 24);
            color: #3E3E3E;
            height: 40px;
            line-height: 40px;
            margin: 5px 0 10px;
        }
        .title {
            .pxrem(font-size, 28);
            color: #3E3E3E;
            text-align: left;
        }
        .item {
            text-align: left;
            margin: 10px 0;
            img {
                .pxrem(width, 40);
                height: auto;
                vertical-align: middle;
            }
        }
        .sub_btn {
            display: block;
            width: 60%;
            border: 1px solid #F0F0F0;
            .pxrem(font-size, 28);
            color: #3E3E3E;
            height: 30px;
            border-radius: 15px;
            margin: 10px auto;
            background: #fff;
        }
    }
}

//取消订单弹窗END------------------------------------------------------------
//加载----------------------------------------------------------------
.loading {
    text-align: center;
    .load-con {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        .pxrem(width, 160);
        .pxrem(height, 160);
        .pxrem(margin-top, -80);
        .pxrem(margin-left, -80);
        z-index: 10;
        img {
            width: 100%;
        }
    }
}

//加载END-------------------------------------------------------------
//分割线---------------------------------------------------------------
.hr {
    position: relative;
    border-bottom: 1px dashed #D7D7D7;
    .common() {
        content: "";
        display: inline-block;
        .pxrem(width, 30);
        .pxrem(height, 30);
        .pxrem(border-radius, 15);
        position: absolute;
        background: @mcm-background-color-base;
        .pxrem(bottom, -20);
    }
    &:before {
        .common();
        .pxrem(left, -50);
    }
    &:after {
        .common();
        .pxrem(right, -50);
    }
}

//分割线END--------------------------------------------------------------->>>>>>> .r221
//下拉，上拉---------------------------------------------------------------------------------------
.mcm-scroller .pull-to-refresh-layer .spinner-holder {
    visibility: hidden;
}

.mcm-scroller .pull-to-refresh-layer {
    background-image: url(../img/loading.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 35px 35px;
    opacity: 0;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: all .15s linear;
    -webkit-transition: all .15s linear;
}

.mcm-scroller .pull-to-refresh-layer.active {
    -webkit-transform: scale(1.35);
    transform: scale(1.35);
    opacity: 1;
}

//下拉，上拉END---------------------------------------------------------------------------------------
//空页面--------------------------------------------
.empty-page {
    background: #F0F0F0;
    width: 100%;
    height: 100%;
    text-align: center;
    .pxrem(font-size, 32);
    img {
        .pxrem(max-width, 240);
        height: auto;
        margin-top: 30%;
    }
    p {
        color: #8F8F8F;
        margin: 20px 0 30px;
    }
    a {
        .pxrem(width,260);
        color: #fff;
        display: inline-block!important;
        .pxrem(height, 70);
        .pxrem(line-height, 70)!important;
        .pxrem(border-radius, 35);
        background: @mcm-color-primary;
    }
}

//空页面end-----------------------------------------
[v-cloak] {
  display: none;
}
//加入购物车抛物线
.cart-parabold{
    .ball{
         position: fixed;
         z-index: 99999999;
         bottom:0px;
         left: 50%;
         .pxrem(margin-left, -39);
    }
    .ball-cart{
         left: 50%;
         transition: all 0.5s cubic-bezier(0.52, -0.29, 0.75, 0.41); 
    }
    .ball-often{
         left: 45%;
         .pxrem(bottom,0);
         transition: all 1s cubic-bezier(0.52, -0.75, 0.75, 0.7); 
    }
    .inner{
        .pxrem(width, 28);
        .pxrem(height, 28);
        border-radius: 50%;
        transition: all 0.5s ease-in-out;
        overflow: hidden;
        background: @mcm-color-primary;
    }
}
//升级安装包
.upgrade-package{
    position: fixed;
    z-index: 9999999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    .content{
        position: absolute;
        .pxrem(left, 50);
        .pxrem(right, 50);
        .pxrem(top, 320);
        .pxrem(bottom, 300);
        background: #FFF;
        .pxrem(border-radius, 20);
        img.icon{
            position: absolute;
            .pxrem(top, -125);
            width: 100%;
        }
        .close{
            position: absolute;
            .pxrem(width, 60);
            .pxrem(height, 85);
            right: 0;
            z-index:99;
            overflow: hidden;
            .pxrem(top, -98);
            img{
                .pxrem(width, 60);
            }
        }
        .info{
            position: absolute;
            .pxrem(top, 240);
            left: 0;
            right: 0;
            bottom: 0;
            .prem(20);
            padding: @prem;
            .h-head{
                .pxrem(font-size, 32);
                .v{
                    float: right;
                    color: red;
                    .pxrem(font-size, 26);
                }
            }
            .desc{
                position: absolute;
                .pxrem(top, 80);
                .pxrem(bottom, 128);
                line-height: 24px;
                .pxrem(font-size, 26);
                .pxrem(color, @mcm-color-text-placeholder);
                overflow: auto;
            }
            .event{
                 position: absolute;
                .pxrem(height, 88);
                right: 0;
                left: 0;
                bottom: 0;
                .prem(20);
                padding: @prem;
                .pxrem(line-height, 88);
                .btn-upgrade{
                    height: 100%;
                    width: 100%;
                    background: @mcm-color-secondary;
                    color:#FFF;
                    border:1px solid  @mcm-color-secondary;
                    .pxrem(border-radius, 8);
                    .pxrem(font-size, 32);
                }
            }
            
        }
    }
}

