@import "../../../../css/config.less";
.authentication-info {
    padding-top: 10px;
    .item {
        .title {
            color: #9C9C9E;
            .pxrem(font-size, 28);
            padding-left: 10px;
            .pxrem(height, 70);
            .pxrem(line-height, 70);
        }
        .item-main {
            background: #fff;
            .image-box {
                background: #F4F6F7;
                text-align: center;
                padding: 10px 0;
                img {
                    width: 90%;
                    height: auto;
                }
                img.img-icon {
                    width: 20%;
                }
            }
        }
    }
    .info-form {
        margin-top: 10px;
        background: #fff;
        padding-top: 0;
        padding-bottom: 0;
        .list {
            .pxrem(padding, 20);
            color: #6E6E6E;
            .pxrem(font-size, 28);
            border-bottom: 1px solid #EFEFEF;
            input {
                text-align: right;
                float: right;
                color: #282828;
                border: 0;
                .pxrem(height, 30);
                .pxrem(line-height, 30);
                .pxrem(font-size, 28);
            }
            select {
                float: right;
                .pxrem(height, 30);
                .pxrem(font-size, 24);
                border: 0;
                background: #fff;
            }
        }
    }
    .footer {
        text-align: center;
        padding: 20px 0;
        button {
            width: 40%;
            display: inline-block;
            .pxrem(height, 70);
            .pxrem(line-height, 70);
            color: #282828;
            .pxrem(font-size, 28);
        }
        .again-btn {
            border: 1px solid #CECFD2;
            background: #fff;
            border-radius: 5px;
        }
    }
}