@import "../../../css/config.less";
.login-page {
    width: 100%;
    height: 100%;
    .bac {
        width: 100%;
        height: 100%;
        background: url(../../../img/login/login_bg.jpg) no-repeat;
        background-size: cover;
    }
    .return-back {
        position: fixed;
        .pxrem(top, 40);
        .pxrem(left, 20);
        display: inline-block;
        .pxrem(width, 70);
        .pxrem(height, 70);
        background: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        text-align: center;
        img {
            height: 60%;
            margin-top: 20%;
        }
    }
    .main {
        position: absolute;
        .pxrem(left, 30);
        .pxrem(right, 30);
        .pxrem(top, 200);
//      .pxrem(bottom, 200);
        background: @mcm-color-white;
        .pxrem(border-radius, 30);
        box-shadow: 0px 3px 10px #ccc;
        padding-bottom: 30px;
        .forget_psw {
            position: absolute;
            .pxrem(top, 30);
            .pxrem(right, 20);
            text-align: right;
            .pxrem(font-size, 32);
            color: #8f8f8f;
        }
        .logo {
            .pxrem(width, 200);
            height: auto;
            display: block;
            margin: 15px auto;
            margin-top: 50px;
        }
        .login-form {
            padding: 0 20px;
            background: #FFF;
            .list {
                position: relative;
                box-sizing: border-box;
                .pxrem(height, 100);
                border-bottom: 1px solid #f0f0f0;
                .pxrem(padding-top, 30);
                img {
                    .pxrem(width, 40);
                    height: auto;
                    vertical-align: middle;
                    margin-right: 10px;
                }
                input {
                    color: #3e3e3e;
                    .pxrem(font-size, 32);
                    border: 0;
                    outline: none;
                    width: 80%;
                }
                .get_code {
                    position: absolute;
                    display: inline-block;
                    .pxrem(top, 25);
                    .pxrem(right, 10);
                    .pxrem(font-size, 24);
                    border: 1px solid @mcm-color-primary;
                    color: @mcm-color-primary;
                    .prem(4, 15);
                    padding: @prem;
                    .pxrem(border-radius, 26);
                }
            }
            input[type=button] {
                background: @mcm-color-primary;
                text-align: center;
                width: 100%;
                .pxrem(height, 88);
                .pxrem(border-radius, 44);
                border: 0;
                margin: 40px 0;
                .pxrem(font-size, 36);
                color: @mcm-color-white;
            }
        }
        .code_log {
            display: block;
            text-align: center;
            color: #3E3E3E;
            .pxrem(font-size, 36);
        }
        .go_login,
        .go_register {
            .pxrem(font-size, 32);
            color: @mcm-color-primary;
            display: block;
            text-align: center;
            .pxrem(margin-top, 20);
            .pxrem(margin-bottom, 20);
        }
        .go_register {
            .pxrem(margin-top, 80);
        }
    }
}

//忘记密码
.forget-page {
    height: 100%;
    background: #FFF;
    .main {
        background: none;
        box-shadow: none;
        .pxrem(padding-top, 100);
    }
    .content {
        .pxrem(padding-top, 100);
        .title,
        h3 {
            .pxrem(padding-left, 60);
        }
        .title {
            color: @mcm-color-text-placeholder;
        }
        h3 {
            .pxrem(font-size, 40);
        }
    }
}