@import "../../../css/config.less";
.cart-detailed-page{
    .items{
        background: #FFF;
        border-top:1px solid @mcm-border-color-base;
        .count{
            position:absolute;
            right:0;
            bottom: 0;
            color: @mcm-color-text-primary;
        }
    }
}
