@import "../../../css/config.less";
.category-page{

    
}

.cart-parabold{
    .ball{
         bottom:0px;
         left: 0;
    }
    .ball-cart{
         left: 0;
    }
    .ball-often{
         left: 0;
         .pxrem(bottom,0);
    }
}