@import "../../../css/config.less";
.guide-page{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .slider-1{
        background: url(../../../img/guide01.png) no-repeat;
        background-size:cover;
    }
    .slider-2{
        background: url(../../../img/guide02.png) no-repeat;
        background-size:cover;
    }
    .slider-3{
        background: url(../../../img/guide03.png) no-repeat;
        background-size:cover;
        .open-home{
            position: absolute;
            left: 30px;
            right: 30px;
            height: 90px;
            bottom: 30px;
        }
    }
}
