    @import "../../../../css/config.less";
    .user-debt {
        padding-top: 10px;
        .page-right {
            color: #0A0B0C;
            .pxrem(font-size, 28);
        }
        .main {
            background: #fff;
            text-align: center;
            padding: 30px;
            img {
                .pxrem(width, 120);
                height: auto;
            }
            .title {
                color: #3E3E3E;
                .pxrem(font-size, 24);
                margin: 20px 0 5px;
            }
            .money {
                color: #0A0B0C;
                .pxrem(font-size, 30);
                b{
                    .pxrem(font-size, 70);
                    vertical-align: -webkit-baseline-middle;
                    font-weight: normal;
                }
            }
        }
        button{
            width: 90%;
            margin: 30px auto;
        }
    }